<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/light_cyan"
    tools:context=".RegisterActivity"
    tools:ignore="MissingConstraints">
<!--change to image view, clickable to add picture-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/etPPReference"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/addprofilepic"
                android:textSize="25sp"
                android:onClick="registerProfilePic"/>
            <Button
                android:id="@+id/uploadPhotoButton"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="Upload Photo"
                android:textSize="12sp"
                android:background="@drawable/rounded_button" />

            <TableLayout
                android:id="@+id/editProfileTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_margin="30dp">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/table_row_top_bottom_margins"
                    android:layout_marginBottom="@dimen/table_row_top_bottom_margins">
                    <TextView
                        android:id="@+id/usernameRegister_label"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/textSize_addHive"
                        android:layout_weight="1"
                        android:text="Username: "
                        android:padding="@dimen/tablePadding_addHive"/>

                    <EditText
                        android:id="@+id/etUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:layout_weight="4"
                        android:background="@drawable/hive_status_box"
                        android:padding="@dimen/tablePadding_addHive"/>
                    <!--                    android:background="@drawable/hive_status_box"-->
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/table_row_top_bottom_margins"
                    android:layout_marginBottom="@dimen/table_row_top_bottom_margins">
                    <TextView
                        android:id="@+id/firstNameRegister_label"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/textSize_addHive"
                        android:layout_weight="1"
                        android:text="First name: "
                        android:padding="@dimen/tablePadding_addHive"/>

                    <EditText
                        android:id="@+id/etFirstName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:layout_weight="4"
                        android:background="@drawable/hive_status_box"
                        android:padding="@dimen/tablePadding_addHive"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/table_row_top_bottom_margins"
                    android:layout_marginBottom="@dimen/table_row_top_bottom_margins">
                    <TextView
                        android:id="@+id/lastNameRegister_label"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/textSize_addHive"
                        android:layout_weight="1"
                        android:text="Last name: "
                        android:padding="@dimen/tablePadding_addHive" />
                    <EditText
                        android:id="@+id/etLastName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:layout_weight="4"
                        android:background="@drawable/hive_status_box"
                        android:padding="@dimen/tablePadding_addHive" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/table_row_top_bottom_margins"
                    android:layout_marginBottom="@dimen/table_row_top_bottom_margins">
                    <TextView
                        android:id="@+id/addressRegister_label"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/textSize_addHive"
                        android:layout_weight="1"
                        android:text="Address: "
                        android:padding="@dimen/tablePadding_addHive"/>

                    <EditText
                        android:id="@+id/etAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:layout_weight="4"
                        android:background="@drawable/hive_status_box"
                        android:padding="@dimen/tablePadding_addHive"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/table_row_top_bottom_margins"
                    android:layout_marginBottom="@dimen/table_row_top_bottom_margins">
                    <TextView
                        android:id="@+id/cityStateRegister_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/textSize_addHive"
                        android:layout_weight="1"
                        android:text="City, State: "
                        android:padding="@dimen/tablePadding_addHive"/>

                    <TextView
                        android:id="@+id/cityStateRegister_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:layout_weight="4"
                        android:padding="@dimen/tablePadding_addHive"
                        android:text="@string/madison_wi"/>
                    <!--                    android:background="@drawable/hive_status_box"-->
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/table_row_top_bottom_margins"
                    android:layout_marginBottom="@dimen/table_row_top_bottom_margins">
                    <TextView
                        android:id="@+id/zipCodeRegister_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/textSize_addHive"
                        android:layout_weight="1"
                        android:text="Zip code: "
                        android:padding="@dimen/tablePadding_addHive"/>

                    <EditText
                        android:id="@+id/etZip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:layout_weight="4"
                        android:inputType="number"
                        android:background="@drawable/hive_status_box"
                        android:padding="@dimen/tablePadding_addHive"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/table_row_top_bottom_margins"
                    android:layout_marginBottom="@dimen/table_row_top_bottom_margins">
                    <TextView
                        android:id="@+id/phoneRegister_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/textSize_addHive"
                        android:layout_weight="1"
                        android:text="Phone: "
                        android:padding="@dimen/tablePadding_addHive"/>

                    <EditText
                        android:id="@+id/etPhoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:layout_weight="4"
                        android:inputType="phone"
                        android:background="@drawable/hive_status_box"
                        android:padding="@dimen/tablePadding_addHive"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/table_row_top_bottom_margins"
                    android:layout_marginBottom="@dimen/table_row_top_bottom_margins">
                    <TextView
                        android:id="@+id/emailRegister_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/textSize_addHive"
                        android:layout_weight="1"
                        android:text="Email: "
                        android:padding="@dimen/tablePadding_addHive"/>

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:layout_weight="4"
                        android:background="@drawable/hive_status_box"
                        android:padding="@dimen/tablePadding_addHive"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/table_row_top_bottom_margins"
                    android:layout_marginBottom="@dimen/table_row_top_bottom_margins">
                    <TextView
                        android:id="@+id/passwordRegister_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/textSize_addHive"
                        android:layout_weight="1"
                        android:text="Password: "
                        android:padding="@dimen/tablePadding_addHive"/>

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:layout_weight="4"
                        android:inputType="textPassword"
                        android:background="@drawable/hive_status_box"
                        android:padding="@dimen/tablePadding_addHive"/>
                </TableRow>
            </TableLayout>
            <Button
                android:id="@+id/bRegister"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button" />

            <TextView
                android:id="@+id/regstatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Register Status"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvToLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Back to Login"
                android:textSize="20sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>