<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/light_cyan"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="45dp">
    <ImageView
        android:id="@+id/image_apiaries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/apiarybutton"
        android:padding="10dp"
        android:onClick="openManageApiaries" />
    <TextView
        android:id="@+id/home_hiveStatusLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apiaries"
        android:gravity="center" />
    <ImageView
        android:id="@+id/image_myProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/profilebutton"
        android:padding="10dp"
        android:onClick="openProfile" />
    <TextView
        android:id="@+id/home_myProfileLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Profile"
        android:gravity="center" />
    <ImageView
        android:id="@+id/image_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logoutbutton"
        android:padding="10dp" />
    <TextView
        android:id="@+id/home_logOutLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:gravity="center" />
    </LinearLayout>
</FrameLayout>