<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_hive_status_background"
    tools:context=".ui.hivestatus.EquipmentFragment"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/header_hive_equipment"
            android:textColor="@color/text_hive_status"
            android:background="@color/color_hive_status_background"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="15dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_hive_status_background">

            <TextView
                android:id="@+id/hiveEquipment_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List of Equipment"
                android:textColor="@color/text_hive_status"
                android:background="@color/colorFragmentBackground"
                android:layout_margin="15dp"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold" />


        </FrameLayout>



    </androidx.appcompat.widget.LinearLayoutCompat>






</androidx.core.widget.NestedScrollView>