<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.managehives.ManageHivesFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:background="?android:attr/colorBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="20dp"
    >
    <!--test image remove upon implementation-->
    <ImageView
        android:id="@+id/image_manageHives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hive"
        android:padding="10dp" />


</RelativeLayout>