<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.managehives.AddHive"
    android:orientation="vertical"
    android:background="@color/light_cyan"
    android:gravity="center"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/hive"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/newHiveHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/colorText"
        android:textSize="24sp"
        android:text="New Hive"
        android:layout_marginBottom="20dp"
        android:gravity="center"/>

    <TableLayout
        android:id="@+id/addHiveTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/table_row_top_bottom_margins"
            android:layout_marginBottom="@dimen/table_row_top_bottom_margins">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:textSize="@dimen/textSize_addHive"
                android:layout_weight="1"
                android:text="Health: "
                android:padding="@dimen/tablePadding_addHive"/>

            <EditText
                android:id="@+id/health_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_weight="4"
                android:hint="0-100"
                android:inputType="number"
                android:background="@drawable/hive_status_box"
                android:padding="@dimen/tablePadding_addHive"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/table_row_top_bottom_margins"
            android:layout_marginBottom="@dimen/table_row_top_bottom_margins">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/colorText"
                android:textSize="@dimen/textSize_addHive"
                android:text="Honey Stores: "
                android:padding="@dimen/tablePadding_addHive"/>

            <EditText
                android:id="@+id/honeyStores_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_weight="4"
                android:hint="Pounds of honey"
                android:padding="@dimen/tablePadding_addHive"
                android:inputType="number"
                android:background="@drawable/hive_status_box"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/table_row_top_bottom_margins"
            android:layout_marginBottom="@dimen/table_row_top_bottom_margins">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="@dimen/tablePadding_addHive"
                android:layout_weight="1"
                android:textColor="@color/colorText"
                android:textSize="@dimen/textSize_addHive"
                android:text="Queen Production: " />

            <EditText
                android:id="@+id/queenProduction_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:ems="10"
                android:hint="Number of eggs/day"
                android:inputType="number"
                android:padding="@dimen/tablePadding_addHive"
                android:background="@drawable/hive_status_box"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/table_row_top_bottom_margins"
            android:layout_marginBottom="@dimen/table_row_top_bottom_margins">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/colorText"
                android:padding="@dimen/tablePadding_addHive"
                android:textSize="@dimen/textSize_addHive"
                android:text="Gains: " />

            <EditText
                android:id="@+id/gains_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_weight="4"
                android:hint="Bees added"
                android:padding="@dimen/tablePadding_addHive"
                android:inputType="number"
                android:background="@drawable/hive_status_box"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/table_row_top_bottom_margins"
            android:layout_marginBottom="@dimen/table_row_top_bottom_margins">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/colorText"
                android:padding="@dimen/tablePadding_addHive"
                android:textSize="@dimen/textSize_addHive"
                android:text="Losses: " />

            <EditText
                android:id="@+id/losses_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_weight="4"
                android:padding="@dimen/tablePadding_addHive"
                android:hint="Bees lost"
                android:inputType="number"
                android:background="@drawable/hive_status_box"
                />
        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/addHiveFinalStep"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/tablePadding_addHive"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/colorText"
        android:textSize="@dimen/textsize_button"
        android:text="Add" />

   </LinearLayout>

</ScrollView>