<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_container_hiveStatus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFragmentBackground"
    tools:context=".ui.hivestatus.HiveStatusFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_gravity="top">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/hiveStatusTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_hive_status_background"
        app:tabTextColor="@color/colorText"
        app:tabRippleColor="@color/colorAccent"
        app:tabIndicatorColor="@color/colorPrimaryDark">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hive Data"
            android:onClick="openHealthTab"
            tools:ignore="OnClick"
            />


        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Equipment" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager"/>


</LinearLayout>