<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_container_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_gravity="top"
   android:background="@color/light_cyan"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/profile"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:text="@string/user_profileName"
        android:textColor="@color/colorText"
        android:textSize="@dimen/textsize_profile"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"        />

    <TextView
        android:id="@+id/profile_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_userEmail"
        android:textColor="@color/colorText"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="@dimen/textsize_profile"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"        />

    <TextView
        android:id="@+id/profile_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_userPhone"
        android:textColor="@color/colorText"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"

        android:textSize="@dimen/textsize_profile"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        />

    <TextView
        android:id="@+id/profile_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_profileAddress"
        android:textColor="@color/colorText"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="@dimen/textsize_profile"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"        />

    <Button
        android:id="@+id/button_editProfile"
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:background="@drawable/rounded_button"
        android:padding="5sp"
        android:text="@string/label_editProfile"
        android:textSize="@dimen/textsize_button"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:onClick="editProfile"
        android:textColor="@color/colorText"/>

    </LinearLayout>


</ScrollView>