<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/tablePadding_addHive"
                    android:layout_marginTop="@dimen/table_row_top_bottom_margins"
                    android:layout_marginBottom="@dimen/table_row_top_bottom_margins"
                    android:orientation="vertical"
                    android:layout_weight="5">

                    <TextView
                        android:id="@+id/inventoryItem_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Inventory Item"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        />

                </LinearLayout>
                <ImageView
                    android:id="@+id/editInventory_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_edit_24"
                    app:tint="@color/colorPrimaryDark"
                    />

                <ImageView
                    android:id="@+id/deleteInventory_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_delete_24"
                    app:tint="@color/colorPrimaryDark"
                    />


            </TableRow>
        </TableLayout>





    </androidx.cardview.widget.CardView>
</RelativeLayout>